<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Диплом</title>
  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <div class="root">
    <header class="header root__header">
      <nav class="nav header__nav-block">
        <a class="nav__link nav__link_main-light" href="#">NewsAnalyzer</a>
        <div class="nav__group">
          <a class="nav__link nav__link_light nav__link_active-light" href="#">Главная</a>
          <a class="nav__link nav__link_light" href="#">О проекте</a>
        </div>
      </nav>
    </header>
  </div>
  <!-- <script src="<%= htmlWebpackPlugin.files.js %>"></script> -->
</body>
</html>
